apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: kn-backstage-plugins-eventmesh-116
spec:
  componentName: kn-backstage-plugins-eventmesh-116
  application: serverless-operator-136
   
  source:
    git:
      url: https://github.com/openshift-knative/backstage-plugins.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-images/eventmesh/Dockerfile
      revision: release-v1.16
