apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac-no-mr
  name: kn-backstage-plugins-eventmesh-119
spec:
  componentName: kn-backstage-plugins-eventmesh-119
  application: serverless-operator-137
   
  source:
    git:
      url: https://github.com/openshift-knative/backstage-plugins.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-images/eventmesh/Dockerfile
      revision: release-v1.19
